/* start global ruls */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", serif;
  background-image: url();
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global ruls */

/* --------------------------------------------------------------------- */

/* start header */
.header {
  width: 100%;
}

.header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.178);
}

.header .container ul {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.header .container ul a {
  text-decoration: none;
  color: black;
  text-transform: capitalize;
}

.header .container img {
  height: 95px;
}

@media (max-width: 767px) {
  .header .container img {
    height: 100px;
  }
}

@media (max-width: 300px) {
  .header .container img {
    height: 100px;
  }
}
/* end header */

/* ------------------------ */

/* start home */

.home {
  width: 100%;
  height: 80vh;
  position: relative;
  background-color: #f2f2f2;
}

.home .container {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  align-items: center;
  width: 100%;
  height: 80vh;
  justify-content: space-around;
}

@media (max-width: 600px) {
  .home .container {
    flex-direction: column;
  }
  .home img {
    height: 150px;
  }
  .home .home-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.home img {
  animation-name: main-dish;
  animation-timing-function: linear;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes main-dish {
  0% {
    transform: translatey(10px);
  }
  50% {
    transform: translatey(-10px);
  }
  100% {
    transform: translatey(10px);
  }
}

.home .home-text {
  /* position: relative;
  top: 150px; */
}
.home h1 {
  font-size: 50px;
  margin: 0;
  width: 326px;
}

@media (max-width: 600px) {
  .home h1 {
    font-size: 30px;
    margin: 0;
    width: 100%;
  }
}
.home p {
  margin-top: 30px;
  font-size: 20px;
  color: #524343b8;
}

.home a {
  text-decoration: none;
}

.home .button {
  background-color: rgb(215 224 241);
  color: rgb(59, 130, 246);
  border: none;
  cursor: pointer;
  border-radius: 8px;
  width: 175px;
  height: 47px;
  transition: all 0.3s ease 0s;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.home .button:hover {
  background-color: #3b82f6;
  box-shadow: 0 0 0 5px #3b83f65f;
  color: #fff;
}

/* end home */

/* ----------------------------- */

/* start land  */

/* .land {
} */
.land .container {
  padding: 2rem;
}
.slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}
.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem --0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
}

.slider::-webkit-scrollbar {
  height: 1px;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}
.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}
.slider-nav a:hover {
  opacity: 1;
}

/* end land  */

/* start card */
.cards {
  position: relative;
}

.cards .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px 8px;
}

.foodhead {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 93%;
  height: 33px;
  background-color: #dbdbdb;
  border-radius: 10px 73px 0 0;
  margin-bottom: 16px;
}

.foodhead h1 {
}

.cards .container .card-1 {
  width: 195px;
  height: 265px;
  background-color: rgb(235 235 235);
  border-radius: 14px 14px 8px 8px;
  position: relative;
  transition-duration: 0.5s;
}

@media (max-width: 767px) {
  .cards .container .card-1 {
    margin-left: 10px;
  }
}

@media (max-width: 449px) {
  .cards .container .card-1 {
    width: 100%;
    margin-bottom: 20px;
  }
}

.cards .container .card-1 .fod-img {
  width: 100%;
  height: 45%;
  background-image: url(./food-1.jpeg);
  background-position: center;
  background-size: cover;
  border-radius: 14px 14px 0 0;
}
.cards .container .card-1 .fod-img-2 {
  width: 100%;
  height: 45%;
  background-image: url(./food-2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 14px 14px 0 0;
}
.cards .container .card-1 .fod-img-3 {
  width: 100%;
  height: 45%;
  background-image: url(./food-3.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 14px 14px 0 0;
}
.cards .container .card-1 .fod-img-4 {
  width: 100%;
  height: 45%;
  background-image: url(./food-4.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 14px 14px 0 0;
}
.cards .container .card-1 .fod-img-5 {
  width: 100%;
  height: 45%;
  background-image: url(./food-5.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 14px 14px 0 0;
}
.cards .container .card-1 .fod-img-6 {
  width: 100%;
  height: 45%;
  background-image: url(./food-6.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 14px 14px 0 0;
}
.cards .container .card-1 .fod-img-7 {
  width: 100%;
  height: 45%;
  background-image: url(./food-7.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 14px 14px 0 0;
}
.cards .container .card-1 .fod-img-8 {
  width: 100%;
  height: 45%;
  background-image: url(./food-8.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 14px 14px 0 0;
}

.cards .container .card-1:hover {
  transform: scale(1.1);
}
/* end card */
